// Напишите программу, которая на вход принимает одно число (N),
// а на выходе показывает все целые числа в промежутке от -N до N.

Console.WriteLine("Enter the number ");
string i = Console.ReadLine(); //Строковое значение, собираем переменную

int N = int.Parse(i); //Указываем, что переменная - это целое число

int negN = -N; //Вводим отрицательную переменную

while (negN <= N)
{
    Console.Write($"{negN}, ");
    negN += 1;
}





